#### Ref: https://vsupalov.com/docker-arg-env-variable-guide/

#### Rider configuration for run.sh ####
# - Use "#VOLUMES" and "#PORTS" to indicate that the variables for run.sh"
# - To ignore line, use "##" (double) in the beginning, e.g. "##VOLUMES" and "##PORTS"
# - To indicate that the variables for run.sh", use only one "#",  e.g. "#VOLUMES" and "#PORTS"
##  VOLUMES_LIST="./data:data ./workspace:workspace"

## ---- EMP3-Web ----- ##
## Dev mode: port localhost:3000 
## Nginx Reverse Proxy for port: <host_ip>:3100 --> 3000
## Release
#PORTS_LIST="3100:3100 3000:3000 18880:8080

## 
#VOLUMES_LIST="dist data workspace"

